<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginBottom="4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/albumART"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/artist"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_square"
            android:clipToOutline="true"
            android:src="@drawable/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songTITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/songARTIST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:layout_gravity="end|center"
                app:lottie_colorFilter="@color/text_color2"
                android:layout_marginEnd="4dp"
                android:visibility="visible"
                app:lottie_fileName="beats.json"
                app:lottie_ignoreDisabledSystemAnimations="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/songTimeTV"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/time"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="11sp"

                android:textColor="@color/text_color"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <!-- Lottie Animation View -->

    </LinearLayout>
